@import '_setup.scss';

body{
	font-family: 'Lato', sans-serif;
	background-color: #cac3c0;
}

.wrapper{
	max-width: 1100px;
	margin: 0 auto;
}

header{
	width: 100%;
	height: 100vh;
	background-image: url('https://hd.unsplash.com/photo-1444594975920-e69885b357d5');
	background-size: cover;
	position: relative;

}

h1{
	font-size: 18px;
}

.headerContent{
	position: absolute;
	top: 50%;
	left: 30%;
	color: #ab453c;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-weight: bold;
}

.headerContent svg{
	width: 70px;
}

main{
	position: relative;
}

main h2{
	text-align: center;
}

main form{
	max-width: 600px;
	// background-color: grey;
	margin: 0 auto;
	text-align: center;
}

.geolocation {
	text-align: center;
	padding: 20px 0;
}

main button{
	display: inline-block;
	width: 300px;
	margin: 0 auto;
}

.loading-container {
	height: 100px;
	text-align: center;
	.loading{
		display: none;
	}	
}

section.results{
	width: 100%;
	display: none;
}

section.results input{
	width: 100%;
}

.etsyGallery{
	// display: flex;
	// flex-direction: row;
	// flex-wrap: wrap;
	// text-align: center;
	// justify-content: center;
	// background-color: #eacbb8;
}

.productItem{
	display: block;
	width: 255px;
	height: 203px;
	margin: 10px;
	font-size: 0;
	position: relative;
	// justify-content: center;
	border: 1px solid #a6a09d;
	border-radius: 0px 0px 0px 0px;

}

.pricetag{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 68px;
	height: 33px;
	color: #eacbb8;
	font-size: 10px;
	text-align: center;
	font-weight: bold;
}

.pricetag p{
	margin: 0;
	margin-bottom: 1px;
	
}

.pricebox{
	top: 9px;
	left: 5px;
	text-align: left;
	width: 36px;
	height: 20px;
	position: absolute;
	z-index: 1;
}



.pricetag img{
	transform: rotate(270deg);
	position: absolute;
	top: -10px;
	left: 7px;
	z-index: 0;
	// -webkit-box-shadow: 4px 4px 12px -5px rgba(0,0,0,0.75);
	// -moz-box-shadow: 4px 4px 12px -5px rgba(0,0,0,0.75);
	// box-shadow: 4px 4px 12px -5px rgba(0,0,0,0.75);
	opacity: 0.85;
}

.productItem img{
	width: 100%;
	font-size: 0;
}

.grid{
	position: relative;
}

// .grid-item { width: 100px; }
// .grid-item--width2 { width: 50%; }
